@dropdown-min-width: 200px;

.Dropdown {
    display: flex;
    align-items: center;

    .Dropdown-button {
        min-width: @dropdown-min-width;
        padding: 5px 8px;
        padding-right: 25px;
        flex-grow: 0;
        text-align: left;
        color: @text-color;
        background: #fff;
        font-family: @font-family-base;
        .control-border;
        .text-overflow;
    }

    .Dropdown-thumb {
        width: 16px;
        height: 16px;
        // nudge the thumb over the button
        margin-left: -25px;
        // but apply a right margin so total width of .Dropdown matches button
        // (-25 + 16 + 9) = 0
        margin-right: 9px;
        flex-shrink: 0;
        cursor: pointer;

        .svg-icon.keyboard_arrow_down {
            display: block;
            width: 100%;
            height: 100%;
            fill: #949494;
        }
    }

    &.Dropdown-menu-open {
        .Dropdown-button {
            border-color: @brand-primary;
        }
    }

}
