.focus-rect {
    // need to use blur-radius=1px instead of 2px to avoid IE/Edge centering issue
    box-shadow: inset 0 0 1px 3px rgba(0, 0, 0, 0.2);
}

.focus-styles {
    outline: 0;
    .focus-rect;
}

.u-disabled {
    opacity: 0.4;
}
