.RadioButtonGroup {
    .RadioButtonGroup-medium;
    display: inline-block;

    // by default, there is no layout - stack vertically
    .RadioButtonGroup-item {
        display: flex;
        align-items: center;
        cursor: pointer;

        // hide the radio entirely but keep accessible
        input[type="radio"] {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .RadioButtonGroup-indicator {
            position: relative;

            .svg-shape {
                display: block;
            }

            .outer-circle {
                stroke: @gray-light;
            }

            .RadioButtonGroup-focus {
                position: absolute;
                top: 0;
                border-radius: 100%;
            }
        }

        input[type="radio"]:checked + .RadioButtonGroup-indicator {
            .outer-circle {
                fill: @brand-primary;
            }
        }

        input[type="radio"]:focus + .RadioButtonGroup-indicator {
            .RadioButtonGroup-focus {
                .focus-styles;
            }
        }

        .RadioButtonGroup-text {
            margin-left: 5px;
        }
    }

    &.is-layout-horizontal {
        display: inline-flex;

        .RadioButtonGroup-item {
            margin-right: 10px;
        }
    }
}

.RadioButtonGroup-small {
    .RadioButtonGroup-item {
        margin-bottom: 4px;
    }

    .RadioButtonGroup-indicator, .RadioButtonGroup-focus {
        width: 16px;
        height: 16px;
    }
}

.RadioButtonGroup-medium {
    .RadioButtonGroup-item {
        margin-bottom: 6px;
    }

    .RadioButtonGroup-indicator, .RadioButtonGroup-focus {
        width: 20px;
        height: 20px;
    }
}

.RadioButtonGroup-large {
    .RadioButtonGroup-item {
        margin-bottom: 10px;
    }

    .RadioButtonGroup-indicator, .RadioButtonGroup-focus {
        width: 24px;
        height: 24px;
    }
}

.RadioButtonGroup {
    .layout-small & {
        .RadioButtonGroup-small;
    }

    .layout-large & {
        .RadioButtonGroup-large;
    }
}
