.TextArea {
    .TextArea-medium;
    width: 240px;

    .TextArea-control {
        width: 100%;
        height: 100%;
        .control-border;

        &:focus {
            .focus-styles;
        }

        &[disabled] {
            .u-disabled;
        }
    }
}

.TextArea-small {
    height: 83px; // 5 lines

    .TextArea-control {
        padding: 8px;
    }
}

.TextArea-medium {
    height: 102px; // 5 lines

    .TextArea-control {
        padding: 10px;
    }
}

.TextArea-large {
    height: 126px; // 5 lines

    .TextArea-control {
        padding: 12px;
    }
}

.TextArea {
    .layout-small & {
        .TextArea-small;
    }

    .layout-large & {
        .TextArea-large;
    }
}
